jdbc.url=jdbc:postgresql://localhost:5432/parser_sql
jdbc.username=postgres
jdbc.password=password
target.url=https://www.sql.ru/forum/job-offers/1
cron.time=10
#cron.time=0 0 12 * *
previous.start=2020-01-01
#previous.start=0 0 12 * *