jdbc.driver=jdbc:postgresql://127.0.0.1:5432/
url=jdbc:postgresql://localhost:5432/parser_sql
target.url=https://www.sql.ru/forum/job-offers/1
username=postgres
password=password
cron.time=
previous.start=2020-04-22