jdbc.url=jdbc:postgresql://localhost:5432/parser_sql
jdbc.username=postgres
jdbc.password=password
target.url=https://www.sql.ru/forum/job-offers/1
# time in minutes
# 4 * 60 =>> 280 mins
cron.time=280
previous.start=2020-01-01
#previous.start=0 0 12 * *